name=Timer
version=1.0.0
author=Rayquen
maintainer=Rayquen <rayquen.zero@gmail.com>
sentence=Implementa un temporizador que ejecuta un callback cada intervalo de tiempo
paragraph=Implementa una clase que ejecuta un callback cada intervalo de tiempo
category=Util
url=https://gitlab.com/arduinolibraries/Timer
architectures=*